2016-11-11T10:38:05.333705791 1.831357s notice: Recursively removing directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data/tmp
2016-11-11T10:38:05.555269141 2.052919s notice: Initializing directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data
2016-11-11T10:38:05.555896069 2.053546s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/dean/CodeRepos/sf-movies-server/rethinkdb_data' did not already exist or is empty.)
2016-11-11T10:38:05.556022298 2.053673s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-11-11T10:38:05.576896113 2.074549s notice: Running on Linux 4.4.0-45-generic x86_64
2016-11-11T10:38:05.577663574 2.075314s notice: Loading data from directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data
2016-11-11T10:38:05.922391040 2.420041s info: Automatically using cache size of 494 MB
2016-11-11T10:38:05.941930816 2.439581s notice: Listening for intracluster connections on port 29015
2016-11-11T10:38:05.949556983 2.447207s notice: Listening for client driver connections on port 28015
2016-11-11T10:38:05.949783928 2.447434s notice: Listening for administrative HTTP connections on port 8080
2016-11-11T10:38:05.949784752 2.447435s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:38:05.949785932 2.447436s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:38:05.949787847 2.447438s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:38:05.949789979 2.447440s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-11T10:38:05.949792117 2.447442s notice: Server ready, "ubuntu_brl" eaa0bb5f-c358-451a-af3e-a62628413d43
2016-11-11T10:38:07.402869807 3.900520s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-11T10:38:58.256846958 54.754497s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-11T10:38:58.257157835 54.754808s notice: Shutting down client connections...
2016-11-11T10:38:58.257208020 54.754858s notice: All client connections closed.
2016-11-11T10:38:58.257209610 54.754860s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-11T10:38:58.261326187 54.758977s notice: Storage engine shut down.
2016-11-11T10:55:02.382847026 2.070793s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-11-11T10:55:02.462950607 2.150900s notice: Running on Linux 4.4.0-45-generic x86_64
2016-11-11T10:55:02.463047387 2.150994s notice: Loading data from directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data
2016-11-11T10:55:02.868303117 2.556249s info: Automatically using cache size of 391 MB
2016-11-11T10:55:02.895557363 2.583504s notice: Listening for intracluster connections on port 29015
2016-11-11T10:55:02.922574054 2.610520s notice: Listening for client driver connections on port 28015
2016-11-11T10:55:02.922907641 2.610854s notice: Listening for administrative HTTP connections on port 8080
2016-11-11T10:55:02.922912654 2.610859s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:55:02.922913753 2.610860s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:55:02.922918530 2.610865s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:55:02.922920346 2.610867s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-11T10:55:02.922923194 2.610869s notice: Server ready, "ubuntu_brl" eaa0bb5f-c358-451a-af3e-a62628413d43
2016-11-11T10:55:04.065886876 3.753833s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-11T10:56:06.002714151 65.690661s info: Table 8a578223-d606-492f-8d52-4661aa5ae2a1: Added replica on this server.
2016-11-11T10:56:06.002754051 65.690700s info: Table 8a578223-d606-492f-8d52-4661aa5ae2a1: Starting a new Raft election for term 1.
2016-11-11T10:56:06.009684661 65.697631s info: Table 8a578223-d606-492f-8d52-4661aa5ae2a1: This server is Raft leader for term 1. Latest log index is 0.
2016-11-11T11:05:06.159593347 605.847540s notice: Removing file /home/dean/CodeRepos/sf-movies-server/rethinkdb_data/8a578223-d606-492f-8d52-4661aa5ae2a1
2016-11-11T11:05:06.159631833 605.847578s info: Table 8a578223-d606-492f-8d52-4661aa5ae2a1: Deleted the table.
2016-11-11T11:06:38.474730575 698.162677s info: Table 7df4c1c1-ab07-421d-9563-f0edfc71e121: Starting a new Raft election for term 1.
2016-11-11T11:06:38.474989219 698.162935s info: Table 7df4c1c1-ab07-421d-9563-f0edfc71e121: Added replica on this server.
2016-11-11T11:06:38.477180995 698.165127s info: Table 7df4c1c1-ab07-421d-9563-f0edfc71e121: This server is Raft leader for term 1. Latest log index is 0.
