2016-11-11T10:38:05.333705791 1.831357s notice: Recursively removing directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data/tmp
2016-11-11T10:38:05.555269141 2.052919s notice: Initializing directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data
2016-11-11T10:38:05.555896069 2.053546s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/dean/CodeRepos/sf-movies-server/rethinkdb_data' did not already exist or is empty.)
2016-11-11T10:38:05.556022298 2.053673s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-11-11T10:38:05.576896113 2.074549s notice: Running on Linux 4.4.0-45-generic x86_64
2016-11-11T10:38:05.577663574 2.075314s notice: Loading data from directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data
2016-11-11T10:38:05.922391040 2.420041s info: Automatically using cache size of 494 MB
2016-11-11T10:38:05.941930816 2.439581s notice: Listening for intracluster connections on port 29015
2016-11-11T10:38:05.949556983 2.447207s notice: Listening for client driver connections on port 28015
2016-11-11T10:38:05.949783928 2.447434s notice: Listening for administrative HTTP connections on port 8080
2016-11-11T10:38:05.949784752 2.447435s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:38:05.949785932 2.447436s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:38:05.949787847 2.447438s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:38:05.949789979 2.447440s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-11T10:38:05.949792117 2.447442s notice: Server ready, "ubuntu_brl" eaa0bb5f-c358-451a-af3e-a62628413d43
2016-11-11T10:38:07.402869807 3.900520s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-11T10:38:58.256846958 54.754497s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-11T10:38:58.257157835 54.754808s notice: Shutting down client connections...
2016-11-11T10:38:58.257208020 54.754858s notice: All client connections closed.
2016-11-11T10:38:58.257209610 54.754860s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-11T10:38:58.261326187 54.758977s notice: Storage engine shut down.
2016-11-11T10:55:02.382847026 2.070793s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-11-11T10:55:02.462950607 2.150900s notice: Running on Linux 4.4.0-45-generic x86_64
2016-11-11T10:55:02.463047387 2.150994s notice: Loading data from directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data
2016-11-11T10:55:02.868303117 2.556249s info: Automatically using cache size of 391 MB
2016-11-11T10:55:02.895557363 2.583504s notice: Listening for intracluster connections on port 29015
2016-11-11T10:55:02.922574054 2.610520s notice: Listening for client driver connections on port 28015
2016-11-11T10:55:02.922907641 2.610854s notice: Listening for administrative HTTP connections on port 8080
2016-11-11T10:55:02.922912654 2.610859s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:55:02.922913753 2.610860s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:55:02.922918530 2.610865s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T10:55:02.922920346 2.610867s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-11T10:55:02.922923194 2.610869s notice: Server ready, "ubuntu_brl" eaa0bb5f-c358-451a-af3e-a62628413d43
2016-11-11T10:55:04.065886876 3.753833s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-11T10:56:06.002714151 65.690661s info: Table 8a578223-d606-492f-8d52-4661aa5ae2a1: Added replica on this server.
2016-11-11T10:56:06.002754051 65.690700s info: Table 8a578223-d606-492f-8d52-4661aa5ae2a1: Starting a new Raft election for term 1.
2016-11-11T10:56:06.009684661 65.697631s info: Table 8a578223-d606-492f-8d52-4661aa5ae2a1: This server is Raft leader for term 1. Latest log index is 0.
2016-11-11T11:05:06.159593347 605.847540s notice: Removing file /home/dean/CodeRepos/sf-movies-server/rethinkdb_data/8a578223-d606-492f-8d52-4661aa5ae2a1
2016-11-11T11:05:06.159631833 605.847578s info: Table 8a578223-d606-492f-8d52-4661aa5ae2a1: Deleted the table.
2016-11-11T11:06:38.474730575 698.162677s info: Table 7df4c1c1-ab07-421d-9563-f0edfc71e121: Starting a new Raft election for term 1.
2016-11-11T11:06:38.474989219 698.162935s info: Table 7df4c1c1-ab07-421d-9563-f0edfc71e121: Added replica on this server.
2016-11-11T11:06:38.477180995 698.165127s info: Table 7df4c1c1-ab07-421d-9563-f0edfc71e121: This server is Raft leader for term 1. Latest log index is 0.
2016-11-11T11:25:06.917669531 1806.605616s notice: Removing file /home/dean/CodeRepos/sf-movies-server/rethinkdb_data/7df4c1c1-ab07-421d-9563-f0edfc71e121
2016-11-11T11:25:06.917709731 1806.605656s info: Table 7df4c1c1-ab07-421d-9563-f0edfc71e121: Deleted the table.
2016-11-11T11:25:26.994404979 1826.682351s info: Table 4e8ea040-1f62-42e7-b9f3-7f75935e8a08: Starting a new Raft election for term 1.
2016-11-11T11:25:26.994592851 1826.682539s info: Table 4e8ea040-1f62-42e7-b9f3-7f75935e8a08: Added replica on this server.
2016-11-11T11:25:26.997401207 1826.685347s info: Table 4e8ea040-1f62-42e7-b9f3-7f75935e8a08: This server is Raft leader for term 1. Latest log index is 0.
2016-11-11T11:29:46.066530198 2085.754477s notice: Removing file /home/dean/CodeRepos/sf-movies-server/rethinkdb_data/4e8ea040-1f62-42e7-b9f3-7f75935e8a08
2016-11-11T11:29:46.066589650 2085.754536s info: Table 4e8ea040-1f62-42e7-b9f3-7f75935e8a08: Deleted the table.
2016-11-11T11:29:49.908710949 2089.596657s info: Table 90c4ba4c-2b32-4472-b3cf-6ce6642e49a8: Added replica on this server.
2016-11-11T11:29:49.908785954 2089.596732s info: Table 90c4ba4c-2b32-4472-b3cf-6ce6642e49a8: Starting a new Raft election for term 1.
2016-11-11T11:29:49.910970151 2089.598916s info: Table 90c4ba4c-2b32-4472-b3cf-6ce6642e49a8: This server is Raft leader for term 1. Latest log index is 0.
2016-11-11T11:32:44.916610826 2264.604558s info: Table 9d5520de-ebb6-4f72-a9b6-c26934ce87f3: Starting a new Raft election for term 1.
2016-11-11T11:32:44.918276801 2264.606223s info: Table 9d5520de-ebb6-4f72-a9b6-c26934ce87f3: Added replica on this server.
2016-11-11T11:32:44.920909929 2264.608856s info: Table 9d5520de-ebb6-4f72-a9b6-c26934ce87f3: This server is Raft leader for term 1. Latest log index is 0.
2016-11-11T11:41:07.368276890 2767.056223s notice: Removing file /home/dean/CodeRepos/sf-movies-server/rethinkdb_data/90c4ba4c-2b32-4472-b3cf-6ce6642e49a8
2016-11-11T11:41:07.368398330 2767.056344s info: Table 90c4ba4c-2b32-4472-b3cf-6ce6642e49a8: Deleted the table.
2016-11-11T11:42:27.076796945 2846.764744s notice: Removing file /home/dean/CodeRepos/sf-movies-server/rethinkdb_data/9d5520de-ebb6-4f72-a9b6-c26934ce87f3
2016-11-11T11:42:27.076904183 2846.764850s info: Table 9d5520de-ebb6-4f72-a9b6-c26934ce87f3: Deleted the table.
2016-11-11T11:42:33.393779055 2853.081725s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: Added replica on this server.
2016-11-11T11:42:33.393892950 2853.081839s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: Starting a new Raft election for term 1.
2016-11-11T11:42:33.396118740 2853.084065s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: This server is Raft leader for term 1. Latest log index is 0.
2016-11-11T11:44:02.291860312 2941.979806s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: Configuration is changing.
2016-11-11T14:42:38.815843104 8919.746363s info: Table a7a63e47-6f00-4fc2-b759-83764a650636: Starting a new Raft election for term 1.
2016-11-11T14:42:38.816418375 8919.746938s info: Table a7a63e47-6f00-4fc2-b759-83764a650636: Added replica on this server.
2016-11-11T14:42:38.822076499 8919.752596s info: Table a7a63e47-6f00-4fc2-b759-83764a650636: This server is Raft leader for term 1. Latest log index is 0.
2016-11-11T14:42:39.085340989 8920.015861s info: Table a7a63e47-6f00-4fc2-b759-83764a650636: Configuration is changing.
2016-11-11T15:05:04.905792804 10265.836313s notice: Removing file /home/dean/CodeRepos/sf-movies-server/rethinkdb_data/a7a63e47-6f00-4fc2-b759-83764a650636
2016-11-11T15:05:04.906120876 10265.836641s info: Table a7a63e47-6f00-4fc2-b759-83764a650636: Deleted the table.
2016-11-11T15:46:01.758510185 12722.689030s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-11-11T17:30:01.816011723 18962.746531s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-11-11T19:04:14.140838244 24615.071359s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-11T19:04:14.142540451 24615.073060s notice: Shutting down client connections...
2016-11-11T19:04:14.143693675 24615.074213s notice: All client connections closed.
2016-11-11T19:04:14.143740259 24615.074260s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-11T19:04:14.216403003 24615.146923s notice: Storage engine shut down.
2016-11-11T22:53:26.205772928 0.098888s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-11-11T22:53:26.227587559 0.120705s notice: Running on Linux 4.4.0-45-generic x86_64
2016-11-11T22:53:26.228410645 0.121526s notice: Loading data from directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data
2016-11-11T22:53:26.471961005 0.365076s info: Automatically using cache size of 519 MB
2016-11-11T22:53:26.484380255 0.377495s notice: Listening for intracluster connections on port 29015
2016-11-11T22:53:26.614715186 0.507830s notice: Listening for client driver connections on port 28015
2016-11-11T22:53:26.615165038 0.508280s notice: Listening for administrative HTTP connections on port 8080
2016-11-11T22:53:26.615166377 0.508281s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T22:53:26.615169174 0.508284s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T22:53:26.615170753 0.508286s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-11T22:53:26.615423327 0.508538s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-11T22:53:26.615444690 0.508560s notice: Server ready, "ubuntu_brl" eaa0bb5f-c358-451a-af3e-a62628413d43
2016-11-11T22:53:28.319452046 2.212567s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: Starting a new Raft election for term 2.
2016-11-11T22:53:28.326143526 2.219259s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: This server is Raft leader for term 2. Latest log index is 5.
2016-11-11T22:53:43.159400713 17.052516s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-11T23:29:15.966740412 2149.859856s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-11T23:29:15.967485862 2149.860601s notice: Shutting down client connections...
2016-11-11T23:29:15.967764090 2149.860879s notice: All client connections closed.
2016-11-11T23:29:15.967886702 2149.861002s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-11T23:29:15.986268917 2149.879385s notice: Storage engine shut down.
2016-11-12T08:25:19.266972389 0.166651s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-11-12T08:25:19.302093854 0.201776s notice: Running on Linux 4.4.0-45-generic x86_64
2016-11-12T08:25:19.303289388 0.202968s notice: Loading data from directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data
2016-11-12T08:25:19.526138111 0.425816s info: Automatically using cache size of 500 MB
2016-11-12T08:25:19.539542112 0.439220s notice: Listening for intracluster connections on port 29015
2016-11-12T08:25:19.688904459 0.588583s notice: Listening for client driver connections on port 28015
2016-11-12T08:25:19.689700773 0.589379s notice: Listening for administrative HTTP connections on port 8080
2016-11-12T08:25:19.689702756 0.589381s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-12T08:25:19.689704120 0.589382s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-12T08:25:19.689708316 0.589386s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-12T08:25:19.689709729 0.589388s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-12T08:25:19.689711293 0.589389s notice: Server ready, "ubuntu_brl" eaa0bb5f-c358-451a-af3e-a62628413d43
2016-11-12T08:25:20.759703860 1.659382s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: Starting a new Raft election for term 3.
2016-11-12T08:25:20.764615056 1.664293s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: This server is Raft leader for term 3. Latest log index is 8.
2016-11-12T08:25:49.718201808 30.617880s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-12T10:00:17.428716966 5698.328397s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-12T10:00:17.429478477 5698.329157s notice: Shutting down client connections...
2016-11-12T10:00:17.430125874 5698.329804s notice: All client connections closed.
2016-11-12T10:00:17.430291854 5698.329970s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-12T10:00:17.445510852 5698.345189s notice: Storage engine shut down.
2016-11-15T15:06:56.145623044 3.691591s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-11-15T15:06:56.151297790 3.697269s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-15T15:06:56.151349524 3.697317s notice: Loading data from directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data
2016-11-15T15:06:56.251473587 3.797442s info: Automatically using cache size of 112 MB
2016-11-15T15:06:56.256210456 3.802178s notice: Listening for intracluster connections on port 29015
2016-11-15T15:06:56.312635957 3.858604s notice: Listening for client driver connections on port 28015
2016-11-15T15:06:56.313909715 3.859878s notice: Listening for administrative HTTP connections on port 8080
2016-11-15T15:06:56.313911172 3.859879s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T15:06:56.313919388 3.859887s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T15:06:56.313921414 3.859889s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T15:06:56.313923323 3.859891s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-15T15:06:56.313925296 3.859893s notice: Server ready, "ubuntu_brl" eaa0bb5f-c358-451a-af3e-a62628413d43
2016-11-15T15:06:57.571464257 5.117432s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-15T15:06:58.015715289 5.561683s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: Starting a new Raft election for term 4.
2016-11-15T15:06:58.018561048 5.564529s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: This server is Raft leader for term 4. Latest log index is 11.
2016-11-15T15:45:56.329764930 2343.875734s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-11-15T18:53:56.393800430 13623.939769s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-11-15T19:53:22.530417931 2.077161s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-11-15T19:53:22.559011382 2.105757s notice: Running on Linux 4.4.0-47-generic x86_64
2016-11-15T19:53:22.559052954 2.105795s notice: Loading data from directory /home/dean/CodeRepos/sf-movies-server/rethinkdb_data
2016-11-15T19:53:22.744096398 2.290839s info: Automatically using cache size of 752 MB
2016-11-15T19:53:22.758572674 2.305315s notice: Listening for intracluster connections on port 29015
2016-11-15T19:53:22.932656229 2.479399s notice: Listening for client driver connections on port 28015
2016-11-15T19:53:22.933544454 2.480287s notice: Listening for administrative HTTP connections on port 8080
2016-11-15T19:53:22.933941348 2.480684s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T19:53:22.934106454 2.480849s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T19:53:22.934311765 2.481055s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-11-15T19:53:22.934333787 2.481076s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-15T19:53:22.934565116 2.481308s notice: Server ready, "ubuntu_brl" eaa0bb5f-c358-451a-af3e-a62628413d43
2016-11-15T19:53:24.589856902 4.136600s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: Starting a new Raft election for term 5.
2016-11-15T19:53:24.595021201 4.141764s info: Table cbabce00-3e3f-490f-8b6a-3e93e31c6a9b: This server is Raft leader for term 5. Latest log index is 14.
2016-11-15T19:53:24.648847715 4.195591s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-11-15T20:35:22.947227777 2522.493971s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-11-15T22:40:23.023776047 10022.570519s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
